{:paths ["src"]
 :deps {thheller/shadow-cljs {:mvn/version "2.25.8"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        cider/cider-nrepl {:mvn/version "0.39.0"}}
 :aliases
 {:mermaid/trace
  {:extra-deps {hiccups/hiccups {:mvn/version "0.3.0"}
                binaryage/devtools {:mvn/version "1.0.7"}}}
  :reaflow/trace 
  {:extra-deps {binaryage/devtools {:mvn/version "1.0.7"}
                reagent/reagent {:mvn/version "1.2.0"}
                re-frame/re-frame {:mvn/version "1.3.0"}}}}}
  
  